[gd_scene load_steps=4 format=3 uid="uid://b2il63hqe31yc"]

[ext_resource type="Script" uid="uid://dmihb1j5igvhf" path="res://Script/Playground/test_scene.gd" id="1_2uc3r"]
[ext_resource type="PackedScene" uid="uid://gbqjqj5xaaeq" path="res://Scenes/Player/Player.tscn" id="1_nl754"]
[ext_resource type="PackedScene" uid="uid://dxpeh1t3587yt" path="res://Scenes/Ennemies/Enemy.tscn" id="2_8ibn2"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_2uc3r")
enemy_scene = ExtResource("2_8ibn2")

[node name="Player" parent="." instance=ExtResource("1_nl754")]
position = Vector2(512, 330)
